# [SERVER]
HOST=0.0.0.0
PORT=1337

# [DATABASE]
# Use with docker
DATABASE_HOST=postgres

# Use with localhost
# DATABASE_HOST=127.0.0.1

DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false

# [AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

# [ALIVE]
ALIVE_TARGET_URL=http://localhost:1337
